<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.5" y="-756.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JG-cN-uA6">
                                <rect key="frame" x="137" y="210" width="100" height="93"/>
                                <animations/>
                                <state key="normal" image="play.png"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="ggd-Xy-ghf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bR-in-wTz">
                                <rect key="frame" x="0.0" y="439" width="387" height="228"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="oxd-KL-rdV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cOU-b0-6VQ">
                                        <rect key="frame" x="0.0" y="28" width="387" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOU-b0-6VQ" id="jgI-ZB-hLV">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oxd-KL-rdV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="vr1-jW-Rgt"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="Djh-AQ-ctM"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JvI-oq-3LA">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JvI-oq-3LA" secondAttribute="height" multiplier="1:1" id="Bha-Cx-FF7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2216919007" green="0.27342238520000001" blue="0.29605693719999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9bR-in-wTz" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="3Hu-cD-fFs"/>
                            <constraint firstAttribute="trailing" secondItem="JvI-oq-3LA" secondAttribute="trailing" id="3ay-fR-Bte"/>
                            <constraint firstItem="9bR-in-wTz" firstAttribute="leading" secondItem="JvI-oq-3LA" secondAttribute="leading" id="8UV-7W-blf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bR-in-wTz" secondAttribute="trailing" constant="-28" id="AT8-TX-lhk"/>
                            <constraint firstItem="8JG-cN-uA6" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="EbH-pX-aHp"/>
                            <constraint firstItem="8JG-cN-uA6" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="FfJ-CJ-WWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JvI-oq-3LA" secondAttribute="trailing" constant="-20" id="GVD-w5-LHR"/>
                            <constraint firstItem="JvI-oq-3LA" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="JLO-Cu-L0y"/>
                            <constraint firstItem="JvI-oq-3LA" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="PHW-wj-Hqp"/>
                            <constraint firstItem="8JG-cN-uA6" firstAttribute="centerX" secondItem="JvI-oq-3LA" secondAttribute="centerX" id="bLq-XX-5xi"/>
                            <constraint firstItem="9bR-in-wTz" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="bUs-7c-6sS"/>
                            <constraint firstItem="9bR-in-wTz" firstAttribute="top" secondItem="JvI-oq-3LA" secondAttribute="bottom" id="uCZ-95-6rI"/>
                            <constraint firstItem="8JG-cN-uA6" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="146" id="zDI-ll-VT2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GVD-w5-LHR"/>
                                <exclude reference="PHW-wj-Hqp"/>
                                <exclude reference="EbH-pX-aHp"/>
                                <exclude reference="FfJ-CJ-WWy"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="imageview" destination="JvI-oq-3LA" id="Rzk-iR-VHy"/>
                        <outlet property="playButton" destination="8JG-cN-uA6" id="v7K-gz-RnL"/>
                        <outlet property="tableview" destination="9bR-in-wTz" id="Vc6-op-lKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.5" y="60.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MasterCell_ID" rowHeight="101" id="WCw-Qf-5nD" customClass="MasterCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AlbumYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw8-0z-LaC">
                                            <rect key="frame" x="147" y="18" width="209" height="33"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.85490196080000003" green="0.91372549020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AlbumTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-lz-Tcx">
                                            <rect key="frame" x="147" y="56" width="209" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.85490196080000003" green="0.91372549020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-nF-LfY">
                                            <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.2216919007" green="0.27342238520000001" blue="0.29605693719999998" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bigText" destination="Jw8-0z-LaC" id="hFw-TR-oY6"/>
                                    <outlet property="imageview" destination="kVQ-nF-LfY" id="te9-pY-yYl"/>
                                    <outlet property="littleText" destination="vFd-lz-Tcx" id="thW-bc-2WQ"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ВБ" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.5" y="-756.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.5" y="60.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.png" width="100" height="93"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
