<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.5" y="-756.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JvI-oq-3LA">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JvI-oq-3LA" secondAttribute="height" multiplier="1:1" id="Bha-Cx-FF7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bR-in-wTz">
                                <rect key="frame" x="0.0" y="439" width="387" height="228"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="oxd-KL-rdV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell_ReuseID" id="cOU-b0-6VQ" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="28" width="387" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOU-b0-6VQ" id="jgI-ZB-hLV">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:52" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-yd-eDS">
                                                    <rect key="frame" x="306" y="13" width="45" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Ue2-B1-Vch"/>
                                                        <constraint firstAttribute="height" constant="21" id="qBJ-tA-Ywr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julia's Bedtime Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u63-qz-usd">
                                                    <rect key="frame" x="69" y="13" width="170" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="M4m-lk-9Rv"/>
                                                        <constraint firstAttribute="width" constant="170" id="Pav-y9-6tW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHF-nY-PsF">
                                                    <rect key="frame" x="14" y="13" width="30" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="04n-2y-k6h"/>
                                                        <constraint firstAttribute="width" constant="30" id="6eR-GH-lpS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="lHF-nY-PsF" firstAttribute="leading" secondItem="jgI-ZB-hLV" secondAttribute="leadingMargin" constant="6" id="0sS-Cn-jgG"/>
                                                <constraint firstItem="rDX-yd-eDS" firstAttribute="top" secondItem="jgI-ZB-hLV" secondAttribute="topMargin" constant="5" id="5vy-O4-LIF"/>
                                                <constraint firstItem="u63-qz-usd" firstAttribute="leading" secondItem="lHF-nY-PsF" secondAttribute="trailing" constant="25" id="Bso-yg-6Cz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u63-qz-usd" secondAttribute="bottom" constant="1.5" id="Dtb-lx-F6Q"/>
                                                <constraint firstItem="u63-qz-usd" firstAttribute="top" secondItem="jgI-ZB-hLV" secondAttribute="topMargin" constant="5" id="M8z-Xm-Iou"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lHF-nY-PsF" secondAttribute="bottom" constant="1.5" id="Oqm-FO-gKi"/>
                                                <constraint firstItem="lHF-nY-PsF" firstAttribute="top" secondItem="jgI-ZB-hLV" secondAttribute="topMargin" constant="5" id="Qty-8T-J2L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rDX-yd-eDS" secondAttribute="bottom" constant="1.5" id="Sp4-tU-md4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rDX-yd-eDS" secondAttribute="trailing" constant="28" id="si0-dm-ntU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="trackDurationLabel" destination="rDX-yd-eDS" id="Uwy-VN-57g"/>
                                            <outlet property="trackNameLabel" destination="u63-qz-usd" id="agR-vN-WNO"/>
                                            <outlet property="trackNumberButton" destination="lHF-nY-PsF" id="ZNp-bY-CrO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oxd-KL-rdV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="vr1-jW-Rgt"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="Djh-AQ-ctM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JG-cN-uA6">
                                <rect key="frame" x="137" y="287" width="100" height="93"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="7IQ-Sl-FQC"/>
                                    <constraint firstAttribute="width" constant="100" id="k1K-zM-SHa"/>
                                </constraints>
                                <state key="normal" image="play.png"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="ggd-Xy-ghf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-KS-XQx" userLabel="Previous Button">
                                <rect key="frame" x="36" y="287" width="100" height="93"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Hn-HR-ozB"/>
                                    <constraint firstAttribute="height" constant="93" id="8d5-ix-H9h"/>
                                </constraints>
                                <state key="normal" image="previous.png"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="ofC-mT-zOA"/>
                                    <action selector="previousButtonPressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="4d9-Mz-68l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-su-Xv3" userLabel="Next Button">
                                <rect key="frame" x="245" y="287" width="100" height="93"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Z2c-l0-nlF"/>
                                    <constraint firstAttribute="height" constant="93" id="ch1-9D-fZw"/>
                                </constraints>
                                <state key="normal" image="next.png"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="n7u-ob-jD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2216919007" green="0.27342238520000001" blue="0.29605693719999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9bR-in-wTz" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="3Hu-cD-fFs"/>
                            <constraint firstAttribute="trailing" secondItem="JvI-oq-3LA" secondAttribute="trailing" id="3ay-fR-Bte"/>
                            <constraint firstItem="q9I-KS-XQx" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="4Y9-1a-wHh"/>
                            <constraint firstItem="8JG-cN-uA6" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="6MH-kQ-20P"/>
                            <constraint firstItem="9bR-in-wTz" firstAttribute="leading" secondItem="JvI-oq-3LA" secondAttribute="leading" id="8UV-7W-blf"/>
                            <constraint firstItem="wqi-su-Xv3" firstAttribute="leading" secondItem="8JG-cN-uA6" secondAttribute="trailing" constant="1" id="A33-cb-LiE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bR-in-wTz" secondAttribute="trailing" constant="-28" id="AT8-TX-lhk"/>
                            <constraint firstItem="8JG-cN-uA6" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="EbH-pX-aHp"/>
                            <constraint firstItem="8JG-cN-uA6" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="FfJ-CJ-WWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JvI-oq-3LA" secondAttribute="trailing" constant="-20" id="GVD-w5-LHR"/>
                            <constraint firstItem="JvI-oq-3LA" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="JLO-Cu-L0y"/>
                            <constraint firstItem="8JG-cN-uA6" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="Noe-bM-fs2"/>
                            <constraint firstItem="JvI-oq-3LA" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="PHW-wj-Hqp"/>
                            <constraint firstItem="wqi-su-Xv3" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="Y4g-ao-EKl"/>
                            <constraint firstItem="8JG-cN-uA6" firstAttribute="centerX" secondItem="JvI-oq-3LA" secondAttribute="centerX" id="bLq-XX-5xi"/>
                            <constraint firstItem="9bR-in-wTz" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="bUs-7c-6sS"/>
                            <constraint firstItem="8JG-cN-uA6" firstAttribute="leading" secondItem="q9I-KS-XQx" secondAttribute="trailing" constant="1" id="tYa-L3-JJb"/>
                            <constraint firstItem="9bR-in-wTz" firstAttribute="top" secondItem="JvI-oq-3LA" secondAttribute="bottom" id="uCZ-95-6rI"/>
                            <constraint firstItem="8JG-cN-uA6" firstAttribute="leading" secondItem="q9I-KS-XQx" secondAttribute="trailing" constant="1" id="v08-xh-Wie"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GVD-w5-LHR"/>
                                <exclude reference="PHW-wj-Hqp"/>
                                <exclude reference="EbH-pX-aHp"/>
                                <exclude reference="FfJ-CJ-WWy"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="imageview" destination="JvI-oq-3LA" id="Rzk-iR-VHy"/>
                        <outlet property="nextButton" destination="wqi-su-Xv3" id="cNv-ni-QjN"/>
                        <outlet property="playButton" destination="8JG-cN-uA6" id="v7K-gz-RnL"/>
                        <outlet property="previousButton" destination="q9I-KS-XQx" id="ZjR-IN-SB1"/>
                        <outlet property="tableview" destination="9bR-in-wTz" id="Vc6-op-lKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.5" y="60.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MasterCell_ReuseID" rowHeight="101" id="WCw-Qf-5nD" customClass="MasterCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AlbumYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw8-0z-LaC">
                                            <rect key="frame" x="147" y="18" width="209" height="33"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AlbumTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-lz-Tcx">
                                            <rect key="frame" x="147" y="56" width="209" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-nF-LfY">
                                            <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.2216919007" green="0.27342238520000001" blue="0.29605693719999998" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bigText" destination="Jw8-0z-LaC" id="hFw-TR-oY6"/>
                                    <outlet property="imageview" destination="kVQ-nF-LfY" id="te9-pY-yYl"/>
                                    <outlet property="littleText" destination="vFd-lz-Tcx" id="thW-bc-2WQ"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ВБ" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.5" y="-756.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.5" y="60.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="next.png" width="100" height="93"/>
        <image name="play.png" width="100" height="93"/>
        <image name="previous.png" width="100" height="93"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
